<!DOCTYPE html>
<html>

<head>
    <title>Курсы кафедры фонетики</title>

    <link rel="shortcut icon"
    href="images/snail.png">
    <style>
        body {
            color: #000;
            background: #fff;
            font: 100% system-ui;
        }
        a {
            color: #0033cc;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background: #121212;

            }

            body a {
                color: #809fff;
            }
        }

        footer {
            padding-top: 100px;
        }

    </style>
</head>

<body>
    <h1>Курсы кафедры фонетики</h1>

    <h2>Фонетика английского языка</h2>
    <p>
        <a href="Introductory Course Extended Edition WIP.pdf">Вводный фонетический курс (v0.15.0)</a> (<a href="change_log.txt">change log</a>)
    </p>

    <h2>Фонетические системы</h2>
    <p> 
        <a href="https://pkholyavin.github.io/avar">Согласные аварского языка</a>       
    </p>
    <h2>Программирование</h2>
    <p> 
        <a href="https://pkholyavin.github.io/year4programming">Программирование лингвистических задач</a> (4 курс бакалавриата)
    </p>
    <p> 
        <a href="https://pkholyavin.github.io/mastersprogramming">Программирование на языке Python</a> (1 курс магистратуры)
    </p>
    <h2>Речевые технологии</h2>
    <p>
        <a href="https://pkholyavin.github.io/asr">Автоматическое распознавание речи</a>
    </p>
    <p>
        <a href="https://pkholyavin.github.io/tts">Автоматический синтез речи</a>
    </p>
    <p>
        <a href="https://pkholyavin.github.io/signal">Обработка и интерпретация речевого сигнала</a>
    </p>
    <p>
        <a href="https://pkholyavin.github.io/speechtechhse">Речевые технологии (ВШЭ)</a>
    </p>
    <h2>Курсы прошлых лет</h2>
    <p>
        <a href="https://pkholyavin.github.io/year2programming">Основы программирования</a> (2 курс бакалавриата, 2022&ndash;2023)
    </p>
    <p>
        <a href="https://pkholyavin.github.io/year3programming">Разработка и реализация алгоритмов на языке Python</a> (3 курс бакалавриата, 2023)
    </p>
    <h2>Полезные ссылки</h2>
    <p>
        <a href="https://www.fon.hum.uva.nl/praat/">Программа Praat</a> (Windows, Linux, MacOS)
    </p>
    <p>
        <a href="https://t.me/waveassistant">Программа Wave Assistant</a> (Windows)
    </p>
    <p>
        <a href="https://ipa.typeit.org/full/">Клавиатура МФА онлайн</a>
    </p>
    <p>
        <a href="https://keyman.com/keyboards/sil_ipa">Раскладка МФА для компьютера</a>
    </p>
    <p>
        Шрифты <a href="https://software.sil.org/gentium/">Gentium Plus</a> и <a href="https://software.sil.org/andika/">Andika</a> с поддержкой МФА
    </p>
    <p>
        <a href="https://richardbeare.github.io/marijatabain/ipa_illustrations_all.html">Интерактивная карта описаний МФА</a>
    </p>
    <p>
        <a href="https://phoible.org/">Фонетическая база данных Phoible</a>
    </p>
    <p>
        <a href="https://www.internationalphoneticassociation.org/IPAcharts/inter_chart_2018/IPA_2018.html">Интерактивная таблица МФА</a>
    </p>
    <p>
        <a href="https://sail.usc.edu/span/rtmri_ipa/je_2015.html">Интерактивная таблица МФА с МРТ</a>
    </p>
    <p>
        <a href="https://www.youtube.com/playlist?list=PL6F55740D1D073ADC">Лекции Юргена Хандке</a>
    </p>
    <p>
        <a href="https://online.spbu.ru/audiolekcii/#lingvistika">Аудиолекции по лингвистике от преподавателей СПбГУ</a>
    </p>
    <!-- <h2>СМИ о нас</h2>
    <p>
        https://vk.com/video307741_132070861
        https://vk.com/video307741_77747325
        https://vk.com/video-189309291_456239034
        https://tvspb.ru/news/2024/03/19/lingvisty-spbgu-nauchat-nejroset-raspoznavat-ironiyu-v-rechi-cheloveka
        https://www.ntv.ru/video/2311979
        https://tvspb.ru/news/2024/02/29/uznat-golos-raspoznat-montazh-studentam-spbgu-pokazali-sekrety-kriminalistiki
        https://tass.ru/obschestvo/19822749
        https://rg.ru/2024/01/26/reg-szfo/uchenye-peterburga-nauchili-nejroset-raspoznavat-emocionalnuiu-rech.html?ysclid=lruidj25uw219290721

    </p> -->

<footer>
    <p>&copy; <a href="https://phonetics.spbu.ru">Кафедра фонетики СПбГУ</a> & Павел Холявин, 2024</p>
    <p>Мы в <a href="https://t.me/phonetics_spbu">Telegram</a> и <a href="https://vk.com/phonetics.spbu">ВКонтакте</a></p>
</footer>


</body>